/// <reference path="../main.scss" />

////
/// C_PICTURE
////

/// VARIABLES
/// ----------------------------------------------------

/// BASE
/// ----------------------------------------------------

.c-picture {
    position: relative;
    width: 100%;
    height: 100%;

    // Container resizes to image height (max width is 100% by default)
    img {
    }

    // Fit image to container dimensions (like a background)
    &.c-picture--cover img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    // Fit image to container dimensions (like a background)
    &.c-picture--contain img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

// VARIANTS
// ----------------------------------------------------

// RESPONSIVE
// ----------------------------------------------------

@include media(screen, "<=sm") {
    //
}

@include media(screen, ">sm", "<=md") {
    //
}

@include media(screen, ">md", "<=lg") {
    //
}
