
////
/// GENERAL MIXINS
/// @group General Mixins
////

/// Generate custom link
/// @param {*} $link [$LINK-Alt-Link]
/// @param {*} $linkdecor [underline]
/// @param {*} $linkhover [$LINK-Alt-Hover]
/// @param {*} $linkhoverdecor [none]
/// @example
///   a {
///     @include link-custom(black, underline, blue, none);
///     @include link-custom(black, underline, blue, none, $bg: hotpink, $bghover: deeppink);
///   }

@mixin link-custom(
    $link: $LINK-Alt-Link,
    $linkdecor: underline,
    $linkhover: $LINK-Alt-Hover,
    $linkhoverdecor: none,
    $visited: null,
    $focus: null,
    $active: null,
    $bg: null,
    $bghover: null) {
    color: $link;
    text-decoration: $linkdecor;
   // transition: color ease-out 0.3s, background-color ease-out 0.3s;
    // @include reduced-motion();

    &:link,
    &:visited {
        background-color: $bg;
        color: $link;
    }

    &:visited {
        color: $visited;
    }

    &:hover,
    &:focus,
    &:active {
        background-color: $bghover;
        color: $linkhover;
        text-decoration: $linkhoverdecor;
    }

    &:focus {
        color: $focus;
    }

    &:active {
        color: $active;
    }
}
