////
/// O_L Lists
////

/// VARIABLES
/// ----------------------------------------------------

/// BASE
/// ----------------------------------------------------

.o-l {
   
}

.o-l--bullet {
    list-style: inside disc;

    .o-l--bullet {
        list-style: inside circle;
        margin-left: 25px;
    }
}

.o-dl {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
}

.o-dl__t {
}

.o-dl__d {
}

// VARIANTS
// ----------------------------------------------------

// Right hand side panels for index, related and appendix

.o-l--social{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    .o-l__item{
        @include padding-right(15);
    }
    .o-l__link{
       
    }
    @include media(screen, "<=md") {
        @include padding-bottom(15);
    }
}

.o-l--logos{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    .o-l__item{
        margin-right: 10px;
        @include media(screen, "<=md") {
            @include margin-y(10);
        }
    }
}


// RESPONSIVE
// ----------------------------------------------------

@include media(screen, "<=sm") {
    //
}

@include media(screen, ">sm", "<=md") {
    //
}

@include media(screen, ">md", "<=lg") {
    //
}
