////
/// O_Wrap
////
// .o-w = wrapper

/// VARIABLES
/// ----------------------------------------------------

/// BASE
/// ----------------------------------------------------

/// WRAP
/// Surrounds any grid, provides sectional wrapping

.o-w {
    @include margin-x(auto);
    width: 100%;
   // max-width: em($GRID-MaxWidth);
   max-width: var(--w-xl);

    @include padding-x($S-2);

    @include media(screen, ">sm") {
      //  @include padding-x($S-3);
    }

    .o-w {
        @include padding-x(0);

        @include media(screen, ">sm") {
            @include padding-x(0);
        }
    }
}

.o-w--full {
    max-width: 100%;
}

.o-w--nogutter {
    @include padding-x(0);

    @include media(screen, ">sm") {
        @include padding-x(0);
    }
}

.o-w--wide {
    // max-width: em($GRID-MaxWidth * (12 / 10));
    max-width: em($GRID-MaxWidth * (11 / 9));
}

.o-w--wider {
    // max-width: em($GRID-MaxWidth * (12 / 10));
    max-width: em($GRID-MaxWidth * (12 / 9));
}

.o-w--widest {
    // max-width: em($GRID-MaxWidth * (13 / 10));
    max-width: em($GRID-MaxWidth * (13 / 9));
}

.o-w--tight {
    max-width: em($GRID-MaxWidth * (10 / 12));
    // max-width: em($GRID-MaxWidth - 300);
}

.o-w--tighter {
    max-width: em($GRID-MaxWidth * (8 / 12));
    // max-width: em($GRID-MaxWidth - 450);
}

.o-w--tightest {
    max-width: em($GRID-MaxWidth * (6 / 12));
    // max-width: em($GRID-MaxWidth - 600);
}

// VARIANTS
// ----------------------------------------------------

.o-w--header {
   //display: flex;
   // flex-flow: row;
   // align-items: center;
  //  justify-content: space-between;
   // @include media(screen, "<=n-md") {
  //      flex-flow: column;
  //  }
  //  @include media(screen, "<=n-sm") {
   //     flex-flow: row;
   // }
}

// RESPONSIVE
// ----------------------------------------------------

@include media(screen, "<=sm") {
    //
}

@include media(screen, ">sm", "<=md") {
    //
}

@include media(screen, ">md", "<=lg") {
    //
}
